{
  "name": "@helix/database",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mikro-orm/better-sqlite": "^6.4.13",
    "@aws-sdk/client-s3": "^3.787.0",
    "@mikro-orm/core": "^6.4.13",
    "@mikro-orm/libsql": "^6.4.13",
    "@mikro-orm/mariadb": "^6.4.13",
    "@mikro-orm/mongodb": "^6.4.13",
    "@mikro-orm/mssql": "^6.4.13",
    "@mikro-orm/mysql": "^6.4.13",
    "@mikro-orm/postgresql": "6.4.13",
    "@mikro-orm/reflection": "^6.4.13",
    "@mikro-orm/sqlite": "^6.4.13",
    "cloudflare": "^4.2.0",
    "uuidv5": "^1.0.0"
  }
}
